APP_ENV=local
APP_DEBUG=true
APP_KEY=tRcHlsxlKjlQNNdBN6gvORUZU2BTVFF8

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.santehsmart.ru
MAIL_PORT=587
MAIL_USERNAME=sale@santehsmart.ru
MAIL_PASSWORD=123q123Q
MAIL_ENCRYPTION=tls
